# 201810_01_loscache

./: .gitignore  Declaracion Esfuerzo Final.txt  Experimento 1.postman_collection.json  Experimento rest Pruebas completas.postman_collection.json  NodosRed.txt  README.md  README.txt
CodigoEntidadFisica/: Codigo_WIFI_MQTT.ino  Final_Entidad_Fisica.pde
CodigoEntidadFisica/Codigo_WIFI_MQTT/: Codigo_WIFI_MQTT.ino
CodigoEntidadFisica/Final_Entidad_Fisica/: Final_Entidad_Fisica.ino  Final_Entidad_Fisica.pde
ConsumidorExperimento1/: .project
ConsumidorExperimento1/src/main/: Listener.java  SendMail.java
DisparadorClaves/: .classpath  .project
DisparadorClaves/src/main/: ManejadorClaves.java
DisparadorClaves/src/main/java/com/mycompany/mqttfinalconsumer/: SimpleMqqtConsumerClient.java
Experimento1/: LICENSE  README.md  nb-configuration.xml  pom.xml
Experimento1/src/main/java/co/edu/uniandes/isis2503/nosqljpa/interfaces/: IAlarmaConverter.java  IAlarmaLogic.java  IHubConverter.java  IHubLogic.java  IInmuebleConverter.java  IInmuebleLogic.java  ISensorConverter.java  ISensorLogic.java  IUnidadResidencialConverter.java  IUnidadResidencialLogic.java
Experimento1/src/main/java/co/edu/uniandes/isis2503/nosqljpa/logic/: AlarmaLogic.java  HubLogic.java  InmuebleLogic.java  SensorLogic.java  UnidadResidencialLogic.java
Experimento1/src/main/java/co/edu/uniandes/isis2503/nosqljpa/main/: Main.java
Experimento1/src/main/java/co/edu/uniandes/isis2503/nosqljpa/persistence/: AlarmaPersistence.java  HubPersistence.java  InmueblePersistence.java  JPAConnection.java  Persistencer.java  SensorPersistence.java  UnidadResidencialPersistence.java
Experimento1/src/main/java/co/edu/uniandes/isis2503/nosqljpa/service/: HubService.java  RoomService.java  SensorService.java
Experimento1/src/main/webapp/WEB-INF/: web.xml
Experimento1Final/: README.md  pom.xml
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/interfaces/: IAlarmaLogic.java  IUnidadResidencialConverter.java
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/logic/: AlarmaLogic.java  HubLogic.java  InmuebleLogic.java  UnidadResidencialLogic.java
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/dto/converter/: AlarmaConverter.java  HubConverter.java  SensorConverter.java
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/dto/model/: AlarmaDTO.java  HubDTO.java  SensorDTO.java
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/entity/: AlarmaEntity.java  HubEntity.java  InmuebleEntity.java  SensorEntity.java  UnidadResidencialEntity.java
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/persistence/: HubPersistence.java  JPAConnection.java  Persistencer.java  SensorPersistence.java
Experimento1Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/service/: HubService.java
Experimento2/: pom.xml
Experimento2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/auth/: AuthorizationFilter.java  CORSFilter.java  Secured.java
Experimento2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/interfaces/: IAlarmaConverter.java  IClaveLogic.java  IHorarioConverter.java  IHubConverter.java  IInmuebleLogic.java  ISensorLogic.java  IUnidadResidencialLogic.java
Experimento2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/logic/: AlarmaLogic.java  ClaveLogic.java  HorarioLogic.java  HubLogic.java  InmuebleLogic.java  SensorLogic.java  UnidadResidencialLogic.java
Experimento2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/main/: Main.java
Experimento2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/persistence/: Persistencer.java  UnidadResidencialPersistence.java
Experimento2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/service/: HubService.java
Experimento2/src/main/webapp/WEB-INF/: web.xml
Experimento2_Final/: nb-configuration.xml
Experimento2_Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/auth/: AuthenticationFilter.java
Experimento2_Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/interfaces/: IClaveConverter.java  IHorarioLogic.java  IHubLogic.java  IInmuebleConverter.java  ISensorConverter.java
Experimento2_Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/logic/: AlarmaLogic.java  HorarioLogic.java  HubLogic.java  SensorLogic.java
Experimento2_Final/src/main/java/co/edu/uniandes/isis2503/nosqljpa/persistence/: AlarmaPersistence.java  ClavePersistence.java  HorarioPersistence.java  InmueblePersistence.java  ListerPersistence.java  Persistencer.java
FrontEnd/: vistaRegistros.php
FrontEnd/nbproject/: project.properties  project.xml
FrontEnd/public_html/: index.html
FrontEnd/public_html/css/: app.css
HeartBeats/: .project  pom.xml
HeartBeats/src/main/: Listener.java  ListenerHub.java  SendMail.java
ManejadorAutenticacionAutorizacion/: .project  pom.xml
ManejadorAutenticacionAutorizacion/src/main/: ManejadorAuth.java
MockRest/: LICENSE  pom.xml
MockRest/src/main/webapp/WEB-INF/: web.xml
RevisorAccesos/: .classpath  .project  pom.xml
RevisorAccesos/src/: Clave.java  Horario.java  Listener.java
ServidorMensajeria/: .project
ServidorMensajeria/src/main/: Listener.java
TableroControl/: ConsultarRegistros.php  Template.php  index.php  verificando.php  vistaRegistros.php
TableroControl/Styles/: Stylesheet.css
docs/: Declaración esfuerzo exp I final.xlsx  Documento experimento I final.docx  Documento experimento II final.docx  PrimeraEntrega.docx
ssl/mosquittoSantiago/: m2mqtt_ca.crt  m2mqtt_ca.key  m2mqtt_srv.crt  m2mqtt_srv.key
(+48 files in other folders)
