<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html >
   
  <head>
        <title>Los Caché</title>
    </head>
 
    <style>
        
        
        #map {
        height: 65%;
        width: 70%;
       border: 3px solid #0000;
    padding: 10px;
    right: 10px;
    float: left;
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
.center {
    margin: auto;
    width: 70%;
    border: 3px solid #73AD21;
    padding: 10px;
    right: 10000px;
    float: left;
}
.titulo{
    position:absolute;
    top:5px;
    height: 100px;
  width: 1330px;
  
  justify-content: center;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 60px;
}
p.solid {
    border-style: solid;
    width: 30%;
    size: 100px;
float: right;
}

.warning {
    background-color: #ff9800;
     width: 150px;
     height:100px;
     top: 10px;
} /* Orange */
.boton{
    width: 100px;
     height:30px;
     top: 10px;
}
.boton1{
   float:right;
    width:100px;
     height:40px;
    font-size: 10px;
}
.select{
    width: 155px;
    height:30px;
}
</style>

    <body  style="padding-top: 80px; top: 100px">
        <div>
            <h1 class = "titulo">Sistema Yale
            <button  class = "boton1"type="button" onclick="alert('falta implementar')">Log out</button>
            <button id ="myBtn" class = "boton1"type="button" >Ayuda</button>
            
            <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="font-size: 20px">Las siguientes instrucciones le explicaran que significa cada tipo de icono. Tenga en 
    cuenta que los mismos colores de los iconos tienen el mismo significado con las alertas encontradas en la parte
    inferior de la pantalla</p>
    <img src="https://static.getjar.com/icon-50x50/60/899670_thm.jpg" >
    <p>Este icono muesta que se ha producido un fallo</p>
    <img src="http://g-ecx.images-amazon.com/images/G/01/electronics/detail-page/3M/icon_yes.gif" >
    <p>Este icono muestra que la residencia está a salvo y la seguridad funciona correctamente </p>
    <img src="http://www.clker.com/cliparts/4/i/2/m/N/F/warning-sing-th.png" >
    <p>Este icono muesta que se ha producido una alerta por alguna entrada inesperada</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
            </h1>
            
        </div>
         <br>
         <br>
         
         
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css/bootstrap.min.css">
       
        <div id="map" >
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: new google.maps.LatLng(-33.91722, 151.23064),
          mapTypeId: 'roadmap'
        });

       
        var icons = {
          parking: {
            icon: 'https://static.getjar.com/icon-50x50/60/899670_thm.jpg'
          },
          library: {
            icon:  'http://g-ecx.images-amazon.com/images/G/01/electronics/detail-page/3M/icon_yes.gif'
          },
          info: {
            icon: 'http://www.clker.com/cliparts/4/i/2/m/N/F/warning-sing-th.png'
          }
        };

        var features = [
          {
            position: new google.maps.LatLng(-33.916988, 151.233640),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
            type: 'parking'
          },  {
            position: new google.maps.LatLng(-33.919543720969806, 151.23112279762267),
            type: 'parking'
          },{
            position: new google.maps.LatLng(-33.91727341958453, 151.23348314155578),
            type: 'library'
          }
        ];

        // Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxaUPkk9zQi6ymytV8HaKvMun3dEEoljM&callback=initMap">
    </script>
    
    
    </div>
        <div>
        <p  
        <form action = "">
  
    <legend >Buscar residencia:</legend>
    Nombre Residencia:<br>
   <select class = "select">
  <option label="Residencia 1">Residencia 1</option>
  <option label="Residencia 2">Residencia 2 </option>
  <option label="Residencia 3">Residencia 3</option>
  <option label="Residencia 4">Residencia 4</option>
</select>
    <br>
    Nombre Usuario:<br>
    <input type="text" name="usuario" value="">
    <br><br>
     <button class ="boton" type="button" onclick="alert('Hello world!')">Buscar</button>
  
</form></p>
           
         </div>   
        
        <p >
  
    <legend >Filtrar residencias:</legend>
   
   <form action = "">
  <input type="radio" name="gender" value="abierta" > Puerta abierta<br>
  <input type="radio" name="gender" value="permitido"> Apertura no permitida<br>
  <input type="radio" name="gender" value="sospechosa"> intento de apertura sosprechosa<br>
  <input type="radio" name="gender" value="bateria"> Nivel de batería crítico<br>
  <input type="radio" name="gender" value="cerradura"> Cerradura fuera de linea<br>
  <input type="radio" name="gender" value="hub"> Hub fuera de linea<br><br>
  <button class ="boton" type="button" onclick="alert('Hello world!')">Buscar</button>
 
  
        </p><br>

 <p <form action="">
  
    <legend >   Alertas:</legend>
   
   
   <div>
       <button class ="warning" type="button" onclick="alert('Hello world!')">Residencia 1</button>
   </div></p>
    </body>
     
</html>